ENV=local
API_BASEURL=http://localhost:5001/{projectId}/{projectRegion}/api
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN={projectId}.firebaseapp.com
FIREBASE_PROJECTID={projectId}
FIREBASE_STORAGEBUCKET={projectId}.appspot.com
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=